{
  "name": "call-record-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "callRecord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.6"
  }
}
